.index-hello
  display: table
  height: 100vh
  padding: 100px 0
  width: 100%
  +desktop
    height: 860px
    padding: 0

.index-hello-content
  text-align: center
  display: table-cell
  vertical-align: middle
  .share-buttons
    margin: 30px 0
    opacity: 0
  +desktop
    padding: 0 0 120px 0
  img
    margin: 0 auto
    text-align: center
    width: 400px
    height: 244px
  h1
    font-size: 72px
    text-align: center
    color: white
    font-family: "Montserrat", "Proxima Nova"
    line-height: 120px
    text-shadow: 0px 1px 2px #999, 0 0 0 rgba(50,50,0,.3)
    padding-bottom: 50px
